REACT_APP_DOMAIN=https://imc-cc-ca.thankfulstone-846f4068.eastus2.azurecontainerapps.io
REACT_APP_API_VERSION=/api/v1
REACT_APP_SUPPORT_CONTACT_MSG=Contact tech support
REACT_APP_COMPANY_NAME=Institute of Music
REACT_APP_COMPANY_SHORT_NAME=IMC